




├── screens
|  ├── game_guess_screen.dart
|  ├── game_guess_price_screen.dart
|  └── game_guess_list_screen.dart
└── module
    └── game
       ├── game_guess_box.dart
       ├── game_guess_card.dart
       └── game_guess_card_components.dart


├── screens
| ├── game_guess_screen.dart
| ├── game_guess_price_screen.dart
| └── game_guess_list_screen.dart
└── module
  └── game_guess
    ├── game_guess_price
    | ├── game_guess_price_box.dart
    | ├── game_guess_price_submit.dart
    | └── game_guess_price.dart
    └── game_guess_list
      ├── game_guess_list_box.dart
      ├── game_guess_list_component.dart
      ├── game_guess_list.dart
      └── game_guess_card
        ├── game_guess_card_box.dart
        ├── game_guess_card_component.dart
        └── game_guess_card.dart


